> summary(view_count, digits = 8)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
       0       19       89    11722      436 42300693 
> summary(comment_count, digits = 8)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
    0.00     0.00     0.00     6.67     0.00 72133.00 
> summary(favorite_count, digits = 8)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0       0       0       0       0       0 
> summary(up_count, digits = 8)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
     0.00      0.00      0.00     27.75      2.00 164497.00 
> summary(down_count, digits = 8)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
   0.000    0.000    0.000    0.306    0.000 5645.000 
> summary(rate_count, digits = 8)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
     0.00      0.00      0.00     28.06      2.00 164510.00 
> 
> cor(view_count, comment_count, method = 'spearman')
[1] 0.549744
> cor(view_count, up_count, method = 'spearman')
[1] 0.7264615
> cor(view_count, down_count, method = 'spearman')
[1] 0.3105874
> cor(view_count, rate_count, method = 'spearman')
[1] 0.7279688